import win.ui;
/*DSG{{*/
mainForm = win.form(text="kaspa";right=524;bottom=489)
mainForm.add(
address={cls="edit";text="kaspa:qpjrxsq6e06l09agkj7qyzqz59ydxvvlqlf7gmu6q5mm4au0j0de2rr9dk3qv";left=30;top=59;right=260;bottom=83;edge=1;multiline=1;z=2};
devAdress={cls="edit";text="kaspa:qpjrxsq6e06l09agkj7qyzqz59ydxvvlqlf7gmu6q5mm4au0j0de2rr9dk3qv";left=27;top=350;right=257;bottom=374;bgcolor=10789024;color=12639424;edge=1;multiline=1;z=10};
extraArg={cls="edit";left=30;top=159;right=260;bottom=274;edge=1;multiline=1;z=14};
kernelbutton={cls="button";text="选择核心";left=288;top=27;right=377;bottom=53;z=5};
path={cls="edit";text="kaspa-miner";left=30;top=28;right=260;bottom=51;edge=1;z=4};
portion={cls="edit";text="0.5";left=27;top=383;right=257;bottom=407;edge=1;num=1;z=12};
serverAddress={cls="edit";left=30;top=90;right=260;bottom=114;edge=1;multiline=1;z=6};
serverPort={cls="edit";left=30;top=122;right=260;bottom=146;edge=1;multiline=1;z=8};
startButton={cls="button";text="开始（Begin）";left=201;top=440;right=364;bottom=474;z=1};
static={cls="static";text="节点服务器地址（本机默认为空）";left=287;top=93;right=481;bottom=115;align="center";notify=1;transparent=1;z=7};
static2={cls="static";text="地址";left=288;top=65;right=377;bottom=87;align="center";notify=1;transparent=1;z=3};
static3={cls="static";text="节点服务器端口（本机默认为空）";left=288;top=129;right=482;bottom=151;align="center";notify=1;transparent=1;z=9};
static4={cls="static";text="赞助地址";left=272;top=352;right=361;bottom=374;align="center";notify=1;transparent=1;z=11};
static5={cls="static";text="赞助比例(不想的话调成0即可）";left=272;top=385;right=478;bottom=407;align="center";notify=1;transparent=1;z=13};
static6={cls="static";text="附加参数";left=222;top=161;right=416;bottom=183;align="center";notify=1;transparent=1;z=15}
)
/*}}*/

import fsys.dlg;
import process

mainForm.kernelbutton.oncommand = function(id,event){
	mainForm.path.text = fsys.dlg.open();
}

mainForm.startButton.oncommand = function(id,event){
	
	
	var arg=string.concat( "-a=",mainForm.address.text) ;
	
	if(string.len(mainForm.serverAddress.text) > 1 ){
		var arg1 = string.concat(" -s=",mainForm.serverAddress.text) 
		arg= string.concat(arg,arg1)
	}
	
	if(string.len(mainForm.serverPort.text) > 1){
		var arg1 = string.concat(" -p=",mainForm.serverPort.text) 
		arg= string.concat(arg,arg1)
	}
	
	var arg1 = string.concat(" --devfund=",mainForm.devAdress.text)
	var arg2 = string.concat(" --devfund-percent=",mainForm.portion.text)
	
	arg= string.concat(arg,arg1,arg2)
	
	if( tonumber(mainForm.portion.text) <=0){
		mainForm.portion.showInfoTip("行吧，行吧");
	}
	
	io.open()
	//io.print(arg)
	
	var prcs = process( mainForm.path.text, arg);
	execute("pause")
	
}

mainForm.static2.oncommand = function(id,event){
	mainForm.address.showInfoTip("目标钱包地址")
}



mainForm.show();
return win.loopMessage();