import win.ui;
/*DSG{{*/
var winform = win.form(text="钱包功能";right=767;bottom=673)
winform.add(
amount={cls="edit";text="0";left=42;top=298;right=170;bottom=318;edge=1;num=1;z=13};
butS={cls="button";text="启动守护进程(start-daemon)";left=288;top=79;right=494;bottom=103;z=3};
button={cls="button";text="选择钱包执行文件";left=287;top=26;right=494;bottom=49;z=1};
button2={cls="button";text="1 创建账户！";left=49;top=133;right=149;bottom=158;bgcolor=255;color=255;z=5};
button3={cls="button";text="2 添加地址 ";left=192;top=132;right=293;bottom=157;bgcolor=255;color=255;z=9};
button4={cls="button";text="3 显示地址 ";left=341;top=132;right=442;bottom=157;bgcolor=255;color=255;z=10};
button5={cls="button";text="显示余额";left=45;top=192;right=251;bottom=216;z=11};
button7={cls="button";text="转账（需要密码";left=45;top=248;right=251;bottom=272;z=12};
edit={cls="edit";text="127.0.0.1";left=34;top=80;right=229;bottom=103;edge=1;multiline=1;z=6};
groupbox={cls="groupbox";text="创建钱包";left=35;top=113;right=514;bottom=171;edge=1;z=4};
logs={cls="richedit";left=27;top=503;right=713;bottom=644;edge=1;font=LOGFONT(h=-16;name='黑体');multiline=1;readonly=1;vscroll=1;wrap=1;z=8};
pass={cls="edit";left=524;top=294;right=692;bottom=317;edge=1;z=15};
static={cls="static";text="节点服务器地址，本机节点不需要更改";left=35;top=60;right=249;bottom=82;notify=1;transparent=1;z=7};
static2={cls="static";text="密码";left=525;top=272;right=646;bottom=292;transparent=1;z=16};
static3={cls="static";text="金额";left=42;top=277;right=145;bottom=297;transparent=1;z=17};
static4={cls="static";text="目标账户";left=224;top=276;right=327;bottom=296;transparent=1;z=18};
taddress={cls="edit";text="kaspa:xxxxx";left=223;top=297;right=493;bottom=317;edge=1;z=14};
walletPath={cls="edit";text="D:\kaspa\kaspawallet.exe";left=34;top=28;right=229;bottom=51;edge=1;multiline=1;z=2}
)
/*}}*/

import fsys.dlg;
import process
import process.popen
import console
import thread

//winform.edit.text = winForm.serverAddress.text;
var prcs=null;

winform.button.oncommand = function(id,event){
	winform.walletPath.text = fsys.dlg.open();
}

winform.butS.oncommand = function(id,event){
	
	
	
	
	if(prcs != null){
		winform.logs.appendText("Is on");
		//winform.logs.appendText(tostring(prcs.read(0)));
		prcs.terminate();
		prcs=null
	}
	
	if(string.len(winform.edit.text)>1){
		prcs = process.popen(winform.walletPath.text, winform.walletPath.text+ " start-daemon" + " -s "+ winform.edit.text  );	
	}else{
		prcs = process.popen(winform.walletPath.text, winform.walletPath.text+ " start-daemon" );
	}
	
	for( all,out,err in prcs.each() ){
			//console.log( out,"error:",err );
			winform.logs.appendText(all);
			winform.logs.vScroll(7/*_SB_BOTTOM*/);
			//mainForm.logs.appendText(out);
	}
}

winform.groupbox.oncommand = function(id,event){
	
}

winform.static.oncommand = function(id,event){
	
}

winform.onClose = function(hwnd,message,wParam,lParam){ 
    
    try{
        if(prcs!=null){
    		//mainForm.msgbox(type());
    		prcs.terminate();
    	}
    }
    catch(e){
    	//mainForm.msgbox(e);
    }
}

//创建钱包的提示
winform.button2.oncommand = function(id,event){
	winform.msgbox("注意！ 创建钱包请使用同目录下的bat文件,
对于有资产的账户，在对自己的密钥文件/助记词进行妥善备份前，请谨慎多次创建账户！
（此行为可能会对之前的文件造成覆盖！） ")
}

winform.button3.oncommand = function(id,event){
	var pcss = process.popen(winform.walletPath.text, winform.walletPath.text+ " new-address");
	winform.logs.text=""
	if(pcss==null){
		winform.msgbox("选择正确的钱包exe")
	}
	for( all,out,err in pcss.each() ){
			//console.log( out,"error:",err );
			winform.logs.appendText(all);
			//winform.logs.vScroll(7/*_SB_BOTTOM*/);
			//mainForm.logs.appendText(out);
	}	
}

winform.button4.oncommand = function(id,event){
	var pcss = process.popen(winform.walletPath.text, winform.walletPath.text+ "  show-addresses");
	winform.logs.text=""
	if(pcss==null){
		winform.msgbox("选择正确的钱包exe")
	}
	for( all,out,err in pcss.each() ){
			winform.logs.appendText(all);
	}
}

winform.button5.oncommand = function(id,event){
	var pcss = process.popen(winform.walletPath.text, winform.walletPath.text+ "  balance");
	winform.logs.text=""
	if(pcss==null){
		winform.msgbox("选择正确的钱包exe")
	}
	for( all,out,err in pcss.each() ){
			winform.logs.appendText(all);
	}
}

/**
winform.button6.oncommand = function(id,event){
	
	thread.invoke(
		function(winform){
			 
			/*
			进程管道相关范例目录：
			范例 \ 文件操作 \ 进程管道
			范例 \ 自动化 \ 进程操作 \ 进程管道
			范例 \ 调用其他语言  \批处理与命令行
			*/
			import process.popen;
			var args=" dump-unencrypted-data"
	
			if( string.len(winform.pass.text) >=0){
				args = args + " -p "+ winform.pass.text;
			}
			
			var prcs = process.popen(winform.walletPath.text, winform.walletPath.text+ args); 
				if(prcs==null){
					winform.msgbox("选择正确的钱包exe")
			}
				
			//prcs.peek()
			//prcs.print("y \n")
			//写数据到进程输入流
			//prcs.writeClose("y \n");
			
			//自进程获取输入数据
			winform.logs.appendText(prcs.read(-1));
			prcs.wait()
			prcs.writeClose("y /n")
			prcs.print("y /n")
			winform.logs.appendText(prcs.read(-1));
			
		},winform
	) 
}
**/
winform.button7.oncommand = function(id,event){
	var args=" send" + " -t " + winform.taddress.text + " -v " + winform.amount.text;
	
	if( string.len(winform.pass.text) >=0){
		args = args + " -p "+ winform.pass.text;
	}
	
	var pcss = process.popen(winform.walletPath.text, winform.walletPath.text+ args);
	winform.logs.text=""
	if(pcss==null){
		winform.msgbox("选择正确的钱包exe")
	}
	for( all,out,err in pcss.each() ){
			winform.logs.appendText(all);
	}
}

winform.show();
win.loopMessage();
return winform;